TxEditor/DecoratedTextBox.xaml

<UserControl
	x:Class="Unclassified.TxEditor.DecoratedTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:my="clr-namespace:Unclassified.TxEditor"
	xmlns:ui="clr-namespace:Unclassified.UI"
	mc:Ignorable="d"
	Name="root"
	d:DesignHeight="150" d:DesignWidth="358">
	
	<UserControl.Resources>
		<DrawingBrush x:Key="SquiggleBrush" Viewport="0,-0.6,6,4.3" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
			<DrawingBrush.Drawing>
				<GeometryDrawing Geometry="M0,0L1.5,-1.5 4.5,1.5 6,0">
					<GeometryDrawing.Pen>
						<Pen Brush="#FFFF0000" Thickness="0.8" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" MiterLimit="10" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	
	<Grid Name="grid1">
		<TextBox
			Name="textBox1"
			BorderThickness="{Binding InnerBorderThickness, ElementName=root}"
			Background="Transparent"
			Padding="{Binding InnerPadding, ElementName=root}"
			Text="{Binding Text, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
			AcceptsReturn="True" TextWrapping="Wrap"
			TextChanged="textBox1_TextChanged" SelectionChanged="textBox1_SelectionChanged" PreviewKeyDown="textBox1_KeyDown"
			GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus"
			ui:WpfTextBoxExtensions.DisableInsertKey="True"/>
		<Border
			Name="TextBoxExtraBorderCompensation">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="BorderThickness" Value="1"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding InnerBorderThickness, ElementName=root}" Value="0">
							<Setter Property="BorderThickness" Value="0"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Border
				Name="TextBoxBorderEquivalent"
				BorderThickness="{Binding InnerBorderThickness, ElementName=root}">
				<TextBlock
					Name="placeholder"
					HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" IsHitTestVisible="False"
					Visibility="{Binding PlaceholderVisibility, ElementName=root}"
					Opacity="0.4"
					Padding="{Binding InnerPadding, ElementName=root}"
					Text="{Binding PlaceholderText, ElementName=root, FallbackValue='Placeholder text'}"
					FontStyle="Italic"/>
			</Border>
		</Border>
	</Grid>
</UserControl>
