TxEditor/DecoratedTextBox.xaml

<UserControl
	x:Class="TxEditor.DecoratedTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	Name="root"
	d:DesignHeight="150" d:DesignWidth="358">
	
	<UserControl.Resources>
		<DrawingBrush x:Key="SquiggleBrush" Viewport="0,-0.6,6,4.3" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
			<DrawingBrush.Drawing>
				<GeometryDrawing Geometry="M0,0L1.5,-1.5 4.5,1.5 6,0">
					<GeometryDrawing.Pen>
						<Pen Brush="#FFFF0000" Thickness="0.8" StartLineCap="Square" EndLineCap="Square" LineJoin="Round" MiterLimit="10" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</UserControl.Resources>
	
	<Grid Name="grid1">
		<TextBox
			Name="textBox1" AcceptsReturn="True"
			BorderThickness="{Binding InnerBorderThickness, ElementName=root}"
			Padding="{Binding InnerPadding, ElementName=root}"
			Text="{Binding Text, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
			TextChanged="textBox1_TextChanged" SelectionChanged="textBox1_SelectionChanged" PreviewKeyDown="textBox1_KeyDown"
			GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus"
			TextWrapping="Wrap"
			Background="Transparent"/>
		<TextBlock
			Name="placeholder"
			Text="{Binding PlaceholderText, ElementName=root, FallbackValue='Placeholder text'}"
			Visibility="{Binding PlaceholderVisibility, ElementName=root}"
			HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" IsHitTestVisible="False"
			Opacity="0.4" FontStyle="Italic"/>
	</Grid>
</UserControl>
