TxEditor/View/CultureTextView.xaml

<UserControl
	x:Class="TxEditor.View.CultureTextView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:my="clr-namespace:TxEditor"
	xmlns:v="clr-namespace:TxEditor.View" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="214" d:DesignWidth="443"
	Focusable="False">
	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Opacity="0.4" Margin="1,0" Text="{Binding CultureNativeName}" ToolTip="{Binding CultureName}"/>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Opacity" Value="0.4"/>
						<Style.Triggers>
							<Trigger Property="UIElement.IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<Button Padding="6,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">0</Button>
				<Button Padding="6,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">1</Button>
				<Button Padding="6,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">+</Button>
			</StackPanel>
		</Grid>
		<my:DecoratedTextBox
			BorderThickness="0" Padding="0" Margin="-1,4,0,0"
			Text="{Binding Text}"
			CursorChar="{Binding CursorChar, Mode=OneWayToSource}"
			PlaceholderText="Enter text"
			HiddenChars="{Binding TextKeyVM.MainWindowVM.HiddenChars}"
			FontSize="{Binding TextKeyVM.MainWindowVM.FontSize}"
			FontFamily="{Binding TextKeyVM.MainWindowVM.FontFamily}"
			TextOptions.TextFormattingMode="{Binding TextKeyVM.MainWindowVM.TextFormattingMode}"/>
		<ItemsControl ItemsSource="{Binding QuantifiedTextVMs}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<v:QuantifiedTextView Margin="0,6,0,0"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Line X2="1" Stretch="Fill" Stroke="{Binding SeparatorBrush}" Margin="0,6"/>
	</StackPanel>
</UserControl>
