TxEditor/View/MainWindow.xaml

<Window
	x:Class="TxEditor.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:my="clr-namespace:TxEditor"
	xmlns:u="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:TxEditor.View"
	xmlns:vm="clr-namespace:TxEditor.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
	TextOptions.TextFormattingMode="Display"
	Title="TxEditor"
	Height="296" Width="1180" UseLayoutRounding="True"
	Icon="/Images/Tx.ico"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">

	<Window.Resources>
		<u:TextHighlightConverter x:Key="textHighlightConverter"/>
		<vm:TreeNodesConverter x:Key="treeNodesConverter"/>
	</Window.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Top" Style="{StaticResource ToolGridStyle}" UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="3"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="3"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Row="5" Grid.ColumnSpan="16" Fill="{StaticResource ToolGridShadowBrush}"/>

			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
				<u:IconButton
					Command="{Binding LoadFolderCommand}"
					Content="Load folder" IconSource="/Images/folder_open.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Command="{Binding LoadFileCommand}"
					Content="Load file" IconSource="/Images/document_open.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Save" IconSource="/Images/save.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="1" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconButton
					Content="Import file" IconSource="/Images/import.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Export keys" IconSource="/Images/key_export.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">File</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>

			<u:IconButton
				Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,3,0"
				Content="New culture" IconSource="/Images/globe_create_22.png" Orientation="Vertical"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			<StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
				<u:IconButton
					Content="Delete" IconSource="/Images/globe_delete.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="4" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconButton
					Content="Set primary" IconSource="/Images/globe_check_small.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">Culture</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="5" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>

			<u:IconButton
				Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Margin="0,0,3,0"
				Content="New key" IconSource="/Images/key_create_22.png" Orientation="Vertical"
				Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
				<u:IconButton
					Content="Delete key" IconSource="/Images/key_delete.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="7" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconButton
					Content="Rename" IconSource="/Images/rename.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Duplicate" IconSource="/Images/key_duplicate.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">Text key</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="8" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>

			<StackPanel Grid.Row="1" Grid.Column="9" Orientation="Horizontal">
				<u:IconButton
					Content="Back" IconSource="/Images/back.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Forward" IconSource="/Images/forward.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Definition" IconSource="/Images/goto_definition.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="9" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconToggleButton
					Content="Monospace" IconSource="/Images/monospace.png"
					Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False"
					IsChecked="{Binding MonospaceFont}"/>
				<u:IconToggleButton
					Content="Hidden chars" IconSource="/Images/hidden_chars.png"
					Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False"
					IsChecked="{Binding HiddenChars}"/>
				<u:IconToggleButton
					Content="Comment" IconSource="/Images/balloon.png"
					Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False"
					IsChecked="{Binding ShowComments}"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">View</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="10" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>

			<StackPanel Grid.Row="1" Grid.Column="11" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Margin="3,0,0,0" Text="Search term:"/>
				<Grid Margin="4,0,0,0">
					<TextBox Name="SearchText" Width="150" Margin="0" Padding="2,2,14,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.Style>
							<Style TargetType="TextBox" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}">
								<Setter Property="BorderBrush" Value="#1C000000"/>
							</Style>
						</TextBox.Style>
					</TextBox>
					<Button
						HorizontalAlignment="Right"
						BorderBrush="{x:Null}" Background="Transparent" Focusable="False"
						Command="{Binding ClearSearchCommand}"
						Foreground="Red"
						Content="×">
						<Button.Style>
							<Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding SearchText}" Value="">
										<Setter Property="Visibility" Value="Hidden"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
				</Grid>
				<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0,2" Focusable="False">▾</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="11" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconButton
					Content="Incomplete keys" IconSource="/Images/error_list_red.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
				<u:IconButton
					Content="Cultures" IconSource="/Images/globe_filter.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">Filter</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="12" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>

			<StackPanel Grid.Row="1" Grid.Column="13" Orientation="Horizontal">
				<u:IconButton
					Content="Settings" IconSource="/Images/gear.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="13" Margin="0,1,0,0" Orientation="Horizontal">
				<u:IconButton
					Command="{Binding AboutCommand}"
					Content="About" IconSource="/Images/info.png"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"/>
			</StackPanel>
			<TextBlock
				Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="1" HorizontalAlignment="Center"
				Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,4,0,0">Application</TextBlock>

			<ContentControl Grid.Row="0" Grid.Column="14" Grid.RowSpan="5" Template="{StaticResource ToolGridLargeSeparator}"/>
		</Grid>

		<Grid DockPanel.Dock="Bottom" Style="{StaticResource StatusGridStyle}" UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="2"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="3"/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Row="0" Grid.ColumnSpan="16" Fill="{StaticResource StatusGridShadowBrush}"/>

			<TextBlock Grid.Row="1" Grid.Column="1" Margin="3,2">Abc</TextBlock>

			<ContentControl Grid.Row="1" Grid.Column="2" Template="{StaticResource StatusGridLargeSeparator}"/>

			<StackPanel Grid.Row="1" Grid.Column="3" Margin="3,2" Orientation="Horizontal">
				<TextBlock Margin="0,0,6,0" Text="{Binding CursorCharCodePoint}" Visibility="{Binding CursorCharVisibility}"/>
				<TextBlock Margin="0,0,6,0" Text="{Binding CursorCharName}" Visibility="{Binding CursorCharVisibility}"/>
				<TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Text="{Binding CursorCharCategory}"/>
			</StackPanel>

			<ContentControl Grid.Row="1" Grid.Column="4" Template="{StaticResource StatusGridLargeSeparator}"/>

			<StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
				<TextBlock Margin="3,2" Text="Text size"/>
				<Slider
					Width="150" Margin="3,2"
					Minimum="100" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="10"
					Value="{Binding FontScale}">
					<Slider.LayoutTransform>
						<ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
					</Slider.LayoutTransform>
				</Slider>
			</StackPanel>
		</Grid>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="6" />
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Controls:MultiSelectTreeView
				Name="TextKeysTreeView"
				Grid.Row="0" Grid.Column="0"
				ItemsSource="{Binding RootTextKey.Children}"
				BorderThickness="0">
				<!--PreviewSelectionChanged="ObjectsTreeView_PreviewSelectionChanged"
				ContextMenuOpening="ObjectsTreeView_ContextMenuOpening"-->

				<Controls:MultiSelectTreeView.ItemContainerStyle>
					<Style TargetType="{x:Type Controls:MultiSelectTreeViewItem}">
						<Setter Property="DisplayName" Value="{Binding DisplayName, Mode=TwoWay}" />
						<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="IsVisible" Value="{Binding IsVisible, Mode=TwoWay}" />
						<Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
					</Style>
				</Controls:MultiSelectTreeView.ItemContainerStyle>

				<Controls:MultiSelectTreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type vm:TextKeyViewModel}" ItemsSource="{Binding Children}">
						<StackPanel Orientation="Horizontal">
							<Image Name="icon" Width="16" Height="16" Margin="0,0,2,0" Source="{Binding ImageSource}" />
							<ContentControl Margin="0,0,2,0">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource textHighlightConverter}">
										<MultiBinding.Bindings>
											<Binding Path="DisplayName" Mode="OneWay"/>
											<Binding Path="Text" ElementName="SearchText" Mode="OneWay"/>
										</MultiBinding.Bindings>
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
							<TextBlock
								Text="{Binding Remarks}"
								Padding="6,0,2,0"
								Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								Opacity="0.5"
								Visibility="{Binding RemarksVisibility}"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</Controls:MultiSelectTreeView.Resources>
			</Controls:MultiSelectTreeView>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
			<Path Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
				Fill="#50000000" Data="M0,0 H2 V2 H0z M0,4 H2 V6 H0z M0,8 H2 V10 H0z M0,12 H2 V14 H0z M0,16 H2 V18 H0z"/>

			<ContentControl Grid.Column="2" Focusable="False">
				<ContentControl.Content>
					<MultiBinding Converter="{StaticResource treeNodesConverter}">
						<!-- The list to observe must be the very first binding (index 0) for the converter to work -->
						<Binding Path="SelectedItems" ElementName="TextKeysTreeView" Mode="OneWay"/>
						<Binding Path="SelectedItems.Count" ElementName="TextKeysTreeView" Mode="OneWay"/>
					</MultiBinding>
				</ContentControl.Content>

				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type vm:DetailsMessageViewModel}">
						<v:DetailsMessage/>
					</DataTemplate>

					<DataTemplate DataType="{x:Type vm:TextKeyViewModel}">
						<v:TextKeyView/>
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</Grid>
	</DockPanel>
</Window>
