TxEditor/View/QuantifiedTextView.xaml

<UserControl
	x:Class="TxEditor.View.QuantifiedTextView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:c="clr-namespace:TxEditor.Converters"
	xmlns:my="clr-namespace:TxEditor"
	xmlns:Tx="clr-namespace:TxLib;assembly=TxLib"
	xmlns:u="clr-namespace:Unclassified.UI"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="66" d:DesignWidth="412"
	Focusable="False">
	<UserControl.Resources>
		<u:EmptyIntegerConverter x:Key="EmptyIntConv"/>
		<c:MonospaceFontConverter x:Key="monospaceFontConverter"/>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Key="Minus" Modifiers="Control" Command="{Binding DeleteCommand}" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0" Grid.Column="0"
			VerticalAlignment="Top" Margin="0,2,2,0" Opacity="0.4"
			Text="="/>
		<Grid Grid.Row="0" Grid.Column="1" Margin="0,2" VerticalAlignment="Top">
			<Rectangle Fill="#0D000000"/>
			<TextBox
				Name="CountTextBox"
				Width="40" BorderThickness="0" Padding="0"
				Background="Transparent"
				TextAlignment="Right"
				Text="{Binding Count, Converter={StaticResource EmptyIntConv}, ConverterParameter=-1}"
				my:Extensions.DisableInsertKey="True"/>
		</Grid>

		<TextBlock
			Grid.Row="0" Grid.Column="2"
			VerticalAlignment="Top" Margin="2,2,2,0" Opacity="0.4"
			Text="mod"/>
		<Grid Grid.Row="0" Grid.Column="3" Margin="0,2" VerticalAlignment="Top">
			<Rectangle Fill="#0D000000"/>
			<TextBox
				Width="40" BorderThickness="0" Padding="0"
				Background="Transparent"
				TextAlignment="Right"
				Text="{Binding Modulo, Converter={StaticResource EmptyIntConv}}"
				my:Extensions.DisableInsertKey="True"/>
		</Grid>

		<my:DecoratedTextBox
			x:Name="MyTextBox"
			Grid.Row="0" Grid.Column="4"
			InnerBorderThickness="0" InnerPadding="0" Margin="6,2,0,0" VerticalAlignment="Top"
			Text="{Binding Text, Mode=TwoWay}"
			CursorChar="{Binding CursorChar, Mode=OneWayToSource}"
			TextKeyReferences="{Binding TextKeyReferences, Mode=OneWayToSource}"
			PlaceholderText="{Tx:T 'msg.enter text', Default='Enter text'}"
			HiddenChars="{Binding CultureTextVM.TextKeyVM.MainWindowVM.Settings.ShowHiddenChars}"
			FontSize="{Binding CultureTextVM.TextKeyVM.MainWindowVM.FontSize}"
			FontFamily="{Binding CultureTextVM.TextKeyVM.MainWindowVM.Settings.MonospaceFont, Converter={StaticResource monospaceFontConverter}}"
			TextOptions.TextFormattingMode="{Binding CultureTextVM.TextKeyVM.MainWindowVM.TextFormattingMode}"
			ValidateKey="MyTextBox_ValidateKey"/>

		<StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Top">
			<StackPanel.Style>
				<Style TargetType="StackPanel">
					<Setter Property="Opacity" Value="0.4"/>
					<Style.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter Property="Opacity" Value="1"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Style>
			<Button
				Padding="6,0"
				Content="×"
				ToolTip="{Tx:T 'tooltip.delete quantified text'}"
				Command="{Binding DeleteCommand}"
				Style="{StaticResource LightButtonStyle}" IsTabStop="False"/>
		</StackPanel>
	</Grid>
</UserControl>
