TxEditor/View/SelectFileWindow.xaml

<Window
	x:Class="TxEditor.View.SelectFileWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:u="clr-namespace:Unclassified.UI"
	mc:Ignorable="d" 
	Height="340" Width="450"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	TextOptions.TextFormattingMode="Display"
	Icon="/Images/TxFlag.ico"
	Title="TxEditor">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Text="Select a file to load:"/>
			
			<u:ProgressSpinner
				Grid.Row="0" Grid.RowSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Width="16" Height="16"
				Visibility="{Binding SpinnerVisibility}"
				Color="SteelBlue"/>
			
			<ListBox
				Name="FileList"
				Grid.Row="1"
				Margin="0,8,0,0"
				ItemsSource="{Binding FoundFiles}"
				SelectionMode="Extended"
				SelectionChanged="ListBox_SelectionChanged"/>
		</Grid>

		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Border
			Grid.Row="1"
			BorderBrush="#12000000"
			BorderThickness="0,1,0,0"/>
		<StackPanel
			Grid.Row="1"
			Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="OKButton" Padding="12,1" MinWidth="75" Content="Load file" Click="OKButton_Click" IsDefault="True" IsEnabled="False"/>
			<Button Margin="8,0,0,0" Padding="12,1" MinWidth="75" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
