TxEditor/View/SettingsWindow.xaml

<Window
	x:Class="TxEditor.View.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="240" d:DesignWidth="700"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	WindowStyle="SingleBorderWindow"
	TextOptions.TextFormattingMode="Display"
	Icon="/Images/TxFlag.ico"
	Title="TxEditor Settings"
	SizeToContent="WidthAndHeight">

	<TabControl Margin="10">
		<TabItem Header="View">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding ShowComments}" Content="Show text key comments"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,6,0,0">Character map selection:</TextBlock>
				<TextBox
					Grid.Row="1" Grid.Column="1" Margin="8,4,0,0"
					Width="300" AcceptsReturn="True" TextWrapping="Wrap"
					Text="{Binding CharacterMap, UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,6,0,0" IsChecked="{Binding NativeCultureNames}" Content="Show native culture names instead of in the current UI language (applied later)"/>
			</Grid>
		</TabItem>

		<TabItem Header="File">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding AskSaveUpgrade}" Content="Ask to upgrade when saving files in older format"/>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
