TxEditor/View/TextKeyWizardWindow.xaml

<Window
	x:Class="TxEditor.View.TextKeyWizardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:TxEditor.Converters"
	xmlns:my="clr-namespace:TxEditor"
	mc:Ignorable="d" 
	d:DesignHeight="403" d:DesignWidth="500"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStyle="SingleBorderWindow"
	TextOptions.TextFormattingMode="Display"
	Icon="/Images/TxFlag_wizard.ico"
	Title="TxEditor wizard"
	Loaded="Window_Loaded"
	SizeToContent="WidthAndHeight"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<c:MonospaceFontConverter x:Key="monospaceFontConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Center"
				Text="Source code:"/>
			<ComboBox
				Name="SourceCodeCombobox"
				Grid.Row="0" Grid.Column="1"
				Margin="8,0,0,0" HorizontalAlignment="Left" Width="60"
				SelectionChanged="SourceCodeCombobox_SelectionChanged"/>

			<TextBlock
				Name="OtherKeysLabel"
				Grid.Row="1" Grid.Column="0"
				Margin="0,7,0,0" VerticalAlignment="Top"
				Text="Similar keys:"/>
			<ListBox
				Name="OtherKeysList"
				Grid.Row="1" Grid.Column="1"
				Margin="8,4,0,0" MinHeight="60"/>

			<TextBlock
				Grid.Row="2" Grid.Column="0"
				Margin="0,4,0,0" VerticalAlignment="Center"
				Text="Text key:"/>
			<TextBox
				Name="TextKeyText"
				Grid.Row="2" Grid.Column="1"
				Margin="8,4,0,0"
				TextChanged="TextKeyText_TextChanged"
				my:Extensions.DisableInsertKey="True"/>

			<TextBlock
				Grid.Row="3" Grid.Column="0"
				Margin="0,7,0,0" VerticalAlignment="Top"
				Text="Translated text:"/>
			<my:DecoratedTextBox
				x:Name="TranslationText"
				Grid.Row="3" Grid.Column="1"
				MaxHeight="500"
				InnerBorderThickness="1" InnerPadding="1" Margin="8,4,0,0"
				PlaceholderText="Enter text"
				ValidateKey="DecoratedTextBox_ValidateKey"/>
			
			<CheckBox
				Name="SetDefaultCheckbox"
				Grid.Row="4" Grid.Column="1"
				Margin="8,4,0,0" HorizontalAlignment="Left"
				IsChecked="True"
				Content="Include _default text for design time"/>
		</Grid>

		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Border
			Grid.Row="1"
			BorderBrush="#12000000"
			BorderThickness="0,1,0,0"/>
		<StackPanel
			Grid.Row="1"
			Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="OKButton" Padding="12,1" MinWidth="75" Content="Save text" Click="OKButton_Click" IsDefault="True"/>
			<Button Margin="8,0,0,0" Padding="12,1" MinWidth="75" Content="Reset" Click="ResetButton_Click"/>
			<Button Margin="8,0,0,0" Padding="12,1" MinWidth="75" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
