TxEditor/View/TextKeyWindow.xaml

<Window
	x:Class="TxEditor.View.TextKeyWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="240" d:DesignWidth="500"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	WindowStyle="SingleBorderWindow"
	TextOptions.TextFormattingMode="Display"
	Icon="/Images/key_16.ico"
	Title="Text key"
	Loaded="Window_Loaded"
	SizeToContent="WidthAndHeight">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0" Grid.Column="0"
				Text="Enter the new text key to add:"/>

			<TextBox
				Name="TextKeyText"
				Grid.Row="1" Grid.Column="0"
				Width="350" Margin="0,6,0,0"/>
		</Grid>

		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Border
			Grid.Row="1"
			BorderBrush="#12000000"
			BorderThickness="0,1,0,0"/>
		<StackPanel
			Grid.Row="1"
			Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Padding="12,1" MinWidth="75" Content="Add text key" Click="OKButton_Click" IsDefault="True" />
			<Button Margin="8,0,0,0" Padding="12,1" MinWidth="75" Content="Cancel" Click="CancelButton_Click" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
