TxEditor/Unclassified/UI/DateTimeTextBox.xaml

<UserControl
	x:Class="Unclassified.UI.DateTimeTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="50" d:DesignWidth="200">
	<Grid>
		<!-- Regular but non-interactive TextBox for the background and border -->
		<TextBox IsReadOnly="True" IsTabStop="False" Focusable="False" IsHitTestVisible="False"/>
		<!-- Date and time component TextBoxes with separator texts -->
		<StackPanel Orientation="Horizontal" Margin="2">
			<TextBox
				Name="YearText" VerticalAlignment="Center" Width="28"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="4" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>
			<TextBlock VerticalAlignment="Center">-</TextBlock>
			<TextBox
				Name="MonthText" VerticalAlignment="Center" Width="16"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="2" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>
			<TextBlock VerticalAlignment="Center">-</TextBlock>
			<TextBox
				Name="DayText" VerticalAlignment="Center" Width="16"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="2" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>
			<TextBlock VerticalAlignment="Center" Margin="1,0">T</TextBlock>
			<TextBox
				Name="HourText" VerticalAlignment="Center" Width="16"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="2" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>
			<TextBlock VerticalAlignment="Center">:</TextBlock>
			<TextBox
				Name="MinuteText" VerticalAlignment="Center" Width="16"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="2" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>
			<TextBlock VerticalAlignment="Center">:</TextBlock>
			<TextBox
				Name="SecondText" VerticalAlignment="Center" Width="16"
				BorderThickness="0" Padding="0" Margin="-1,0" MaxLength="2" Background="{x:Null}"
				GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"
				PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput"
				DataObject.Pasting="Text_Pasting"/>

			<Grid Margin="3,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="1"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="RepeatButton">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="RepeatButton">
									<Border BorderThickness="1" BorderBrush="#888888" Background="#eeeeee">
										<ContentPresenter
											Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Grid.Resources>

				<RepeatButton
					Grid.Row="0"
					Focusable="False" Delay="500" Interval="250" Margin="0,0,0,-1"
					Click="UpButton_Click">
					<Path Data="M3,-0.5 L6,3.5 L0,3.5 Z" Fill="Black"/>
				</RepeatButton>
				<RepeatButton
					Grid.Row="2"
					Focusable="False" Delay="500" Interval="250" Margin="0,-1,0,0"
					Click="DownButton_Click">
					<Path Data="M3,4.5 L6,0.5 L0,0.5 Z" Fill="Black"/>
				</RepeatButton>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
