TxEditor/Resources/StatusGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:Unclassified.UI">

	<Style x:Key="StatusGridStyle" TargetType="Grid">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop Offset="0">
							<GradientStop.Color>
								<ui:ColorMath Key="{x:Static SystemColors.ControlColorKey}" Lighten="0.3"/>
							</GradientStop.Color>
						</GradientStop>
						<GradientStop Offset="1">
							<GradientStop.Color>
								<ui:ColorMath Key="{x:Static SystemColors.ControlColorKey}" Darken="0.05"/>
							</GradientStop.Color>
						</GradientStop>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="StatusGridLargeSeparator">
		<Grid Margin="3,0">
			<Rectangle Width="3">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="Transparent" Offset="0"/>
							<GradientStop Color="White" Offset="0.5"/>
							<GradientStop Color="Transparent" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Width="1" Margin="1,0">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0"/>
							<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0.5"/>
							<GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="1"/>
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
	</ControlTemplate>

	<SolidColorBrush x:Key="StatusGridShadowBrush">
		<SolidColorBrush.Color>
			<ui:ColorMath Key="{x:Static SystemColors.ControlDarkColorKey}" Lighten="0.2"/>
		</SolidColorBrush.Color>
	</SolidColorBrush>
</ResourceDictionary>
