TxEditor/Views/AboutWindow.xaml

<Window
	x:Class="Unclassified.TxEditor.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	TextOptions.TextFormattingMode="Display"
	UseLayoutRounding="True"
	ShowInTaskbar="False"
	Title="About TxEditor"
	Height="290" Width="370" ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Background="White">

	<DockPanel>
		<Border
			DockPanel.Dock="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button
					Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
					MinWidth="75" IsDefault="True" IsCancel="True"
					Content="OK"/>
			</StackPanel>
		</Border>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Image
				Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
				VerticalAlignment="Top" Width="64" Height="64"
				Source="/Images/TxFlag_256.png"/>
			<TextBlock
				Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="16,7,0,0"
				FontSize="24" FontWeight="SemiBold"
				Text="TxEditor"/>
			<TextBlock
				Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="16,8,0,0"
				TextWrapping="Wrap" FontStyle="Italic"
				Text="Tx Translation &amp; Localisation for .NET and WPF"/>
			<TextBlock
				Grid.Row="2" Grid.Column="1" Margin="16,8,0,0">
				<Run>Version</Run> <Run Name="VersionText">xxxx</Run><LineBreak/>
				<Run>© by Yves Goergen</Run><LineBreak/>
				<Run>Licence: GNU GPL v3</Run><LineBreak/>
				<Run>Web:</Run> <Hyperlink Click="Hyperlink_Click">unclassified.software/txtranslation</Hyperlink>
			</TextBlock>
			<Image
				Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="16,8,0,4"
				HorizontalAlignment="Left" Width="112" Height="28"
				Source="/Images/unclassified-software.png"/>
		</Grid>
	</DockPanel>
</Window>
