TxEditor/Views/AboutWindow.xaml

<Window
	x:Class="Unclassified.TxEditor.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Tx="http://unclassified.software/source/txtranslation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="240" d:DesignWidth="420"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	WindowStyle="None"
	TextOptions.TextFormattingMode="Display"
	AllowsTransparency="True"
	Loaded="Window_Loaded"
	PreviewKeyDown="Window_PreviewKeyDown"
	SizeToContent="WidthAndHeight"
	Background="{x:Null}">

	<Grid Margin="12">
		<Border Name="mask" Background="White" CornerRadius="2"/>
		<Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=mask}"/>
			</Grid.OpacityMask>
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect Direction="270" Softness="0.5" ShadowDepth="2" Opacity="0.7"/>
			</Grid.BitmapEffect>
			<Grid Margin="12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" Source="/Images/Tx_48.png"/>

				<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,4,1">
					<TextBlock>Tx Translation &amp; Localisation for .NET and WPF</TextBlock>
					<TextBlock FontSize="16" FontWeight="Bold">TxEditor</TextBlock>
				</StackPanel>

				<Rectangle
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0,8,0,0" Height="1"
					Stroke="#60000000" StrokeThickness="0,1,0,0"/>

				<StackPanel Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
					<TextBlock Name="VersionLabel">VersionLabel</TextBlock>
					<TextBlock Name="CopyrightLabel">CopyrightLabel</TextBlock>
					<TextBlock><Hyperlink Click="Hyperlink_Click">unclassified.software/source/txtranslation</Hyperlink></TextBlock>
				</StackPanel>

				<Button
					Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Center" Margin="0,24,0,0" MinWidth="75"
					IsDefault="True"
					Content="Close"
					Click="CloseButton_Click"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
