TxEditor/Views/CultureTextView.xaml

<UserControl
	x:Class="Unclassified.TxEditor.Views.CultureTextView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.TxEditor.Converters"
	xmlns:ctl="clr-namespace:Unclassified.TxEditor.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:Unclassified.TxEditor"
	xmlns:Tx="http://dev.unclassified.de/source/txtranslation"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:v="clr-namespace:Unclassified.TxEditor.Views"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="200" d:DesignWidth="500"
	Focusable="False"
	IsKeyboardFocusWithinChanged="UserControl_IsKeyboardFocusWithinChanged">
	<UserControl.Resources>
		<ui:BoolToVisibilityConverter x:Key="boolVisConverter"/>
		<ui:ComparerConverter x:Key="CmpConv"/>
		<c:MonospaceFontConverter x:Key="monospaceFontConverter"/>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Key="D0" Modifiers="Control" Command="{Binding AddCount0Command}"/>
		<KeyBinding Key="D1" Modifiers="Control" Command="{Binding AddCount1Command}"/>
		<KeyBinding Key="Plus" Modifiers="Control" Command="{Binding AddCommand}"/>
	</UserControl.InputBindings>

	<StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Column="0" Margin="1,0" VerticalAlignment="Center"
				Text="{Binding CultureNativeName}"
				ToolTip="{Binding CultureName}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Opacity" Value="0.4"/>
						<Style.Triggers>
							<DataTrigger Value="True">
								<DataTrigger.Binding>
									<MultiBinding Converter="{StaticResource CmpConv}">
										<Binding Path="CultureName"/>
										<Binding Path="TextKeyVM.MainWindowVM.PrimaryCulture"/>
									</MultiBinding>
								</DataTrigger.Binding>
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="#309030"/>
								<Setter Property="Opacity" Value="0.6"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Opacity" Value="0.4"/>
						<Style.Triggers>
							<Trigger Property="UIElement.IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<Button
					Padding="7,0"
					Content="0"
					ToolTip="{Tx:T 'tooltip.add quantified text 0'}"
					Command="{Binding AddCount0Command}"
					Style="{StaticResource LightButtonStyle}" IsTabStop="False"/>
				<Button
					Padding="7,0"
					Content="1"
					ToolTip="{Tx:T 'tooltip.add quantified text 1'}"
					Command="{Binding AddCount1Command}"
					Style="{StaticResource LightButtonStyle}" IsTabStop="False"/>
				<Button
					Padding="6,0"
					Content="+"
					ToolTip="{Tx:T 'tooltip.add quantified text'}"
					Command="{Binding AddCommand}"
					Style="{StaticResource LightButtonStyle}" IsTabStop="False"/>
				<Button
					Padding="5,0"
					Content="↻"
					ToolTip="{Tx:T 'tooltip.refresh quantified text order'}"
					Command="{Binding RefreshCommand}"
					Style="{StaticResource LightButtonStyle}" IsTabStop="False"/>
			</StackPanel>
		</Grid>

		<ctl:DecoratedTextBox
			x:Name="MyTextBox"
			InnerBorderThickness="0" InnerPadding="0" Margin="-1,4,0,0"
			Text="{Binding Text, Mode=TwoWay}"
			CursorChar="{Binding CursorChar, Mode=OneWayToSource}"
			TextKeyReferences="{Binding TextKeyReferences, Mode=OneWayToSource}"
			PlaceholderText="{Tx:T 'msg.enter text', Default='Enter text'}"
			HiddenChars="{Binding TextKeyVM.MainWindowVM.Settings.View.ShowHiddenChars}"
			SearchText="{Binding TextKeyVM.MainWindowVM.SearchText}"
			FontSize="{Binding TextKeyVM.MainWindowVM.FontSize}"
			FontFamily="{Binding TextKeyVM.MainWindowVM.Settings.View.MonospaceFont, Converter={StaticResource monospaceFontConverter}}"
			TextOptions.TextFormattingMode="{Binding TextKeyVM.MainWindowVM.TextFormattingMode}"
			ValidateKey="DecoratedTextBox_ValidateKey"/>

		<WrapPanel Orientation="Horizontal">
			<ctl:AcceptProblemButton
				Margin="1,3,6,0"
				Content="{Tx:T 'validation.accept button.missing', Default='Missing translation'}"
				Visibility="{Binding IsMissing, Converter={StaticResource boolVisConverter}}"
				IsAccepted="{Binding AcceptMissing}"
				Command="{Binding ToggleAcceptMissingCommand}"/>
			<ctl:AcceptProblemButton
				Margin="1,3,6,0"
				Content="{Tx:T 'validation.accept button.placeholders', Default='Placeholders'}"
				Visibility="{Binding IsPlaceholdersProblem, Converter={StaticResource boolVisConverter}}"
				IsAccepted="{Binding AcceptPlaceholders}"
				Command="{Binding ToggleAcceptPlaceholdersCommand}"/>
			<ctl:AcceptProblemButton
				Margin="1,3,6,0"
				Content="{Tx:T 'validation.accept button.punctuation', Default='Inconsistent punctuation'}"
				Visibility="{Binding IsPunctuationProblem, Converter={StaticResource boolVisConverter}}"
				IsAccepted="{Binding AcceptPunctuation}"
				Command="{Binding ToggleAcceptPunctuationCommand}"/>
		</WrapPanel>

		<ItemsControl ItemsSource="{Binding QuantifiedTextVMs}" Margin="0,2,0,0" Focusable="False">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<v:QuantifiedTextView Margin="0,2,0,0"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Line X2="1" Stretch="Fill" Stroke="{Binding SeparatorBrush}" Margin="0,6,0,6"/>
	</StackPanel>
</UserControl>
