TxEditor/Views/DetailsMessage.xaml

<UserControl
	x:Class="Unclassified.TxEditor.Views.DetailsMessage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="431" d:DesignWidth="686">

	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="/Images/diag_32_full.png"
				TileMode="Tile" Stretch="None"
				Viewport="0,0,32,32" ViewportUnits="Absolute"
				Opacity="0.012"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
			<TextBlock Text="{Binding Title}"
				TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"
				FontSize="26" FontWeight="Light" TextOptions.TextFormattingMode="Ideal"/>
			<TextBlock Text="{Binding Message}" Opacity="0.75" Margin="0,16,0,0"
				TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
		</StackPanel>

		<Path Name="ArrowLeftIcon" Visibility="{Binding ArrowLeftIconVisibility}"
			Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,150"
			Data="M0,16 L16,0 L24,0 L11,13 L50,13 L50,19 L11,19 L24,32 L16,32z"
			Fill="#0c000000" StrokeThickness="0">
			<Path.LayoutTransform>
				<ScaleTransform ScaleX="5" ScaleY="5"/>
			</Path.LayoutTransform>
		</Path>

		<Path Name="ArrowUpIcon" Visibility="{Binding ArrowUpIconVisibility}"
			Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"
			Data="M0,16 L16,0 L24,0 L11,13 L50,13 L50,19 L11,19 L24,32 L16,32z"
			Fill="#0c000000" StrokeThickness="0">
			<Path.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="5" ScaleY="5"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</Path.LayoutTransform>
		</Path>

		<!--Path Name="FlashIcon" Visibility="{Binding FlashIconVisibility}"
			Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,130"
			Data="M6,0 L12,10 L0,10z  M6.25,3.75 L4.75,6.25 L6.75,6.25 L5.25,8.75"
			Stroke="#0c000000" StrokeThickness="1" StrokeLineJoin="Miter">
			<Path.LayoutTransform>
				<ScaleTransform ScaleX="17" ScaleY="17"/>
			</Path.LayoutTransform>
		</Path-->
	</Grid>
</UserControl>
