TxEditor/Views/TextKeyWizardWindow.xaml

<Window
	x:Class="Unclassified.TxEditor.Views.TextKeyWizardWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:c="clr-namespace:Unclassified.TxEditor.Converters"
	xmlns:ctl="clr-namespace:Unclassified.TxEditor.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:my="clr-namespace:Unclassified.TxEditor"
	xmlns:Tx="http://unclassified.software/source/txtranslation"
	xmlns:ui="clr-namespace:Unclassified.UI"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	d:DesignHeight="403" d:DesignWidth="500"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStyle="SingleBorderWindow"
	TextOptions.TextFormattingMode="Display"
	Icon="/Images/TxFlag_wizard.ico"
	Title="TxEditor wizard"
	Loaded="Window_Loaded"
	SizeToContent="WidthAndHeight"
	LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

	<Window.Resources>
		<c:MonospaceFontConverter x:Key="monospaceFontConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0" Grid.Column="0"
				VerticalAlignment="Center"
				Text="{Tx:TC 'window.wizard.source code', Default='Source code:'}"/>
			<StackPanel
				Grid.Row="0" Grid.Column="1"
				Margin="8,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
				<ToggleButton Name="SourceCSharpButton" Padding="6,1" Content="_C#" Checked="SourceCSharpButton_Checked"/>
				<ToggleButton Name="SourceXamlButton" Padding="6,1" Margin="4,0,0,0" Content="_XAML" Checked="SourceXamlButton_Checked"/>
				<ToggleButton Name="SourceAspxButton" Padding="6,1" Margin="4,0,0,0" Content="_aspx" Checked="SourceAspxButton_Checked"/>
			</StackPanel>

			<Label
				Name="OtherKeysLabel"
				Grid.Row="1" Grid.Column="0"
				Margin="0,6,0,0" Padding="0" VerticalAlignment="Top"
				Content="{Tx:TC 'window.wizard.similar texts', Default='Similar texts:'}"
				Target="{Binding ElementName=OtherKeysList}"/>
			<ListBox
				Name="OtherKeysList"
				Grid.Row="1" Grid.Column="1"
				Margin="8,4,0,0" MinHeight="20" MaxHeight="400"
				MouseDoubleClick="OtherKeysList_MouseDoubleClick">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								Text="{Binding TextKey}"/>
							<TextBlock
								x:Name="SecondLineTextBlock" Grid.Row="1" Margin="10,0,0,1" Opacity="0.6"
								Text="{Binding BaseText}"/>
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsDummy}" Value="True">
								<Setter TargetName="SecondLineTextBlock" Property="TextBlock.FontStyle" Value="Italic"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsExactMatch}" Value="True">
								<Setter TargetName="SecondLineTextBlock" Property="TextBlock.Foreground" Value="Green"/>
								<Setter TargetName="SecondLineTextBlock" Property="TextBlock.Opacity" Value="0.8"/>
							</DataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsExactMatch}" Value="True"/>
									<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True"/>
									<Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.Setters>
									<Setter TargetName="SecondLineTextBlock" Property="TextBlock.Foreground" Value="PaleGreen"/>
									<Setter TargetName="SecondLineTextBlock" Property="TextBlock.Opacity" Value="1"/>
								</MultiDataTrigger.Setters>
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Label
				Grid.Row="2" Grid.Column="0"
				Margin="0,4,0,0" Padding="0" VerticalAlignment="Center"
				Content="{Tx:TC 'window.wizard.text key', Default='Text key:'}"
				Target="{Binding ElementName=TextKeyText}"/>
			<TextBox
				Name="TextKeyText"
				Grid.Row="2" Grid.Column="1"
				Margin="8,4,0,0"
				ui:TextBoxExtensions.DisableInsertKey="True"/>

			<Label
				Grid.Row="3" Grid.Column="0"
				Margin="0,7,0,0" Padding="0" VerticalAlignment="Top"
				Content="{Tx:TC 'window.wizard.translated text', Default='Translated text:'}"
				Target="{Binding ElementName=TranslationText}"/>
			<ctl:DecoratedTextBox
				x:Name="TranslationText"
				Grid.Row="3" Grid.Column="1"
				MaxHeight="500"
				InnerBorderThickness="1" InnerPadding="1" Margin="8,4,0,0"
				PlaceholderText="{Tx:T 'msg.enter text', Default='Enter text'}"
				ValidateKey="DecoratedTextBox_ValidateKey"/>

			<CheckBox
				Name="SetDefaultCheckbox"
				Grid.Row="4" Grid.Column="1"
				Margin="8,4,0,0" HorizontalAlignment="Left"
				IsChecked="True"
				Content="{Tx:T 'window.wizard.include default text', Default='Include _default text for design time'}"/>

			<CheckBox
				Name="AddColonCheckbox"
				Grid.Row="5" Grid.Column="1"
				Margin="8,4,0,0" HorizontalAlignment="Left"
				IsChecked="True"
				Content="{Tx:T 'window.wizard.add colon', Default='Add colon (TC)'}"/>

			<TextBlock
				x:Name="ParametersLabel"
				Grid.Row="6" Grid.Column="0"
				Margin="0,7,0,0" VerticalAlignment="Top"
				Text="{Tx:TC 'window.wizard.parameters', Default='Parameters:'}"/>
			<Grid
				x:Name="ParametersGrid"
				Grid.Row="6" Grid.Column="1"
				Margin="8,4,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			</Grid>
		</Grid>

		<Rectangle
			Grid.Row="1"
			Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Border
			Grid.Row="1"
			BorderBrush="#12000000"
			BorderThickness="0,1,0,0"/>
		<StackPanel
			Grid.Row="1"
			Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button
				Name="OKButton"
				Padding="6,1" MinWidth="75"
				IsDefault="True"
				Content="{Tx:T 'window.wizard.button.save', Default='Save text'}"
				Click="OKButton_Click"/>
			<Button
				Margin="6,0,0,0" Padding="6,1" MinWidth="75"
				Content="{Tx:T 'window.wizard.button.reset', Default='Reset'}"
				Click="ResetButton_Click"/>
			<Button
				Margin="6,0,0,0" Padding="6,1" MinWidth="75"
				IsCancel="True"
				Content="{Tx:T 'window.wizard.button.cancel', Default='Cancel'}"
				Click="CancelButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
